<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ListView
        android:id="@+id/lwChat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/Gray"
        android:dividerHeight="1dp"
        android:transcriptMode="normal"
         />

</FrameLayout>

   

